# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here

# API 配置
NEXT_PUBLIC_API_BASE_URL=/Api/DeviceMonitor

# 阿里云OSS配置
#NEXT_PUBLIC_OSS_REGION=oss-cn-hongkong.aliyuncs.com
#NEXT_PUBLIC_OSS_ACCESS_KEY_ID=LTAI5tHp4npyJuEr1XAYEigh
#NEXT_PUBLIC_OSS_ACCESS_KEY_SECRET=8Gbjzr9kJfo0sVuoumJtlCLFukXWtY
#NEXT_PUBLIC_OSS_BUCKET=md-device-front
##NEXT_PUBLIC_OSS_ENDPOINT=https://md-device-front.oss-cn-hongkong.aliyuncs.com
#NEXT_PUBLIC_OSS_ENDPOINT=http://md-device-front.wszone88.com

# Other environment variables...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
